<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental Services</title>
    <link rel="icon" href="media/logo car.jpg">
    <link rel="stylesheet" href="rental.css">
    <script src="zoom.js"></script>
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
    
</head>
<body vlink="blue">
   <table align="center" width="100%">
    <tr>
        <th><img src="media/new logo.jpg" width="100" align="left"></th>
        <th><a href="home.html">Home</a></th>
        <th><a href="about.html">About</a></th>
        <th><a href="Booking.html">Booking</a></th>
        <th><a href="services.html">Our Services</a></th>
        <th><a href="Feedback.html">customer Feedback</a></th>
    </tr>
   </table>
   <table width="100%">

    <h1 align="center"><i>Explore Cars</i></h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="media/pexels-jagmeetsingh-1134857.jpg" style="width:100%" >
          <div class="text">Caption Text</div>
        </div>
          <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="media/car.jpg" style="width:100%" >
            <div class="text">Caption Text</div>
        </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 6</div>
                <img src="media/pexels-mrborys-7985407.jpg" style="width:100%" >
                <div class="text">Caption Text</div>
            </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="media/pexels-mikebirdy-170811.jpg" style="width:100%" >
                    <div class="text">Caption Text</div>
                </div>
        
        
        <div class="mySlides fade">
          <div class="numbertext">5/ 6</div>
          <img src="media/pexels-mikebirdy-116675.jpg" style="width:100%" height="30%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">6/ 6</div>
          <img src="media/pexels-mikebirdy-100656.jpg" style="width:100%" height="30%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
        
   

    <p><h2><i>Car rental services are customer needs fulfill who do not wish to buy a car. JUSTDIAL,ZOOM CAR , CAR HIRE, These are somr similar software product which provide car rental services.</i></h2></p>

   </table>
   <table align="center" width="100%" cellpadding="10">
    <tr align="center">
        <td><img src="media/Tesla model S.jpg" width="50%" height="30%" alt="#"></td>
        <div id="myresult" class="img-zoom-result"></div>
        <td><h3 align="center"><i>Tesla Model</i></h3>
            <hr width="100%" align="center">
            <p align="center" width="60%">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, rem.</p>
        </td>
    </tr>
    <tr>
        <td>
            <h3 align="center"><i>Audi A8</i></h3>
            <hr width="100%" align="center">
            <p align="center" width="60%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea saepe unde, praesentium fugit nulla nemo!</p>
        </td>
        <td align="center"><img src="media/Audi A8.jpg"  width="50%" height="30%" alt="#"></td>
        <div id="myresult" class="img-zoom-result"></div>
    </tr>
    <tr>
        <td align="center"><img src="media/Ford F-150 image.jpg"  width="50%" height="30%" alt="#"></td>
        <div id="myresult" class="img-zoom-result"></div>
        <td>
            <h3 align="center"><i>Ford F-150</i></h3>
            <hr width="100%" align="center">
            <p align="center" width="60%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea saepe unde, praesentium fugit nulla nemo!</p>
        </td>

    </tr>
    <tr>
        <td>
            <h3 align="center"><i>Honda CR-V</i></h3>
            <hr width="100%" align="center">
            <p align="center" width="60%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea saepe unde, praesentium fugit nulla nemo!</p>
        </td>
        <td align="center"><img src="media/Honda CR-v.jpg"  width="50%" height="30%" alt="#"></td>
        <div id="myresult" class="img-zoom-result"></div>
    </tr>
    <tr>
        <td align="center"><img src="media/Nissan GT-R image.jpg"  width="50%" height="30%" alt="#"></td>
        <div id="myresult" class="img-zoom-result"></div>
        <td>
            <h3 align="center"><i>Nissan GT-R</i></h3>
            <hr width="100%" align="center">
            <p align="center" width="60%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea saepe unde, praesentium fugit nulla nemo!</p>
        </td>

    </tr>
    <tr></tr>
        <td>
            <h3 align="center"><i>Porsche 911</i></h3>
            <hr width="100%" align="center">
            <p align="center" width="60%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea saepe unde, praesentium fugit nulla nemo!</p>
        </td>
        <td align="center"><img src="media/Porsche 911 image.jpg"  width="50%" height="30%" alt="#"></td>
        <div id="myresult" class="img-zoom-result"></div>
    </tr>
    <tr></tr>
        <td align="center"><img src="media/Thrifty .jpg"  width="50%" height="30%" alt="#"></td>
        <div id="myresult" class="img-zoom-result"></div>
        <td>
            <h3 align="center"><i>Thrifty</i></h3>
            <hr width="100%" align="center">
            <p align="center" width="60%">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea saepe unde, praesentium fugit nulla nemo!</p>
        </td>

    </tr>
    


   </table>
   <table bgcolor="lightblue" cellspacing="5" width="100%">
    <tr aligh="center">
        <th>Email</th>
        <th>ContactNo</th>
        <th>Address</th>

    </tr>
    <tr align="center" >
        <th>support@rentalcar.com</th>
        <th> 6768765789</th>
        <th>bhopal indrapuri</th>

    </tr>

   </table>
   <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    
    </script>
    <script>
      // Initiate zoom effect:
      imageZoom("myimage", "myresult");
      </script>
   
    
</body>
</html>