<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="web icon" href="assets/carRentalicon.webp" type="webp">
    <title>RentalCar_Home</title>
    <link rel="stylesheet" href="main.CSS">
    <style>
        .main{
            background-image: url(media/home.jpg);

        }
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .bg-img {
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            max-width: 300px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color:#f5e7d2;
            -webkit-text-stroke: 1px black;
            margin-bottom: 20px;
        }

        b {
            color: #b46e06;
            font-size: 18px;
            -webkit-text-stroke: 1px black;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid rgb(227, 215, 191);
            box-sizing: border-box;
        }

        .button {
            background-color: #513710;
            color: white;
            padding: 14px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: darkgreen;
        }
    </style>


</head>

<body>
    <div class="main">
        <nav>
            
            <span style="color: antiquewhite; font-size: large; font-family: sans-serif;"><img src="media/icons8-home-24.png" alt="#"> Home</span>


            <div class="navbtns">
                <button class="btn"><a href="Carimages.html">Explore</a></button>
                <button class="btn"><a href="services.html">Our Service</a></button>
                <button class="btn"><a href="Booking.html">Book Now</a> </button>
                <button class="btn"><a href="login.html">sign up/log in</a></button>
                <button class="btn"><a href="about.html">About us</a> </button>
                <button class="btn"><a href="map.html">Map</a> </button>


            </div>
        </nav>

        <div class="mainbox">

            <div id="fstbox">
                <div class="search ">
                    <div>
                        <h1>Login form</h1>
                
                        <form class="container">
                            <b>Username</b>
                            <input type="text" 
                                   placeholder="Enter your username" 
                                   name="username" required>
                
                            <b>Password</b>
                            <input type="password" 
                                   placeholder="Enter your password" 
                                   name="password" required>
                
                            <button type="submit" class="button">Login</button>
                        </form>
                    </div>
                </div>
             </div>
      

            <div id="secbox">

                <span class="heading" id="cname">Car Rental</span>
                <span class="heading">Fast & Easy Way To Rent A Car</span>
                <p style="color: antiquewhite;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id dolorum provident, quo deleniti vel
                    repellat rem quod quisquam optio mollitia!</p>

                <button class="expbtn btn"><a href="Carimages.html">Explore</a></button>

            </div>



        </div>

        <div class="box"> </div>

    </div>

    <section class="gap"></section>

    <div class="last">
        <footer>

            <ul>
                <li>
                    <h3>IMPORTANT LINKS</h3>
                </li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="term.html">TERM & Condition</a></li>
                <li><a href="refund.html">Refund Policy</a></li>
                <li><a href="Feedback.html">Customer Feedback</a></li>

            </ul>

            <ul>
                <li>
                    <h4>QUICK LINKS</h4>
                </li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Booking.html">Book Now</a></li>
                <li><a href="services.html">Our Services</a></li>
            </ul>

            <ul>
                <li>
                    <h4>HOW WE CAN HELP YOU ?</h4>
                </li>
                <li>Contact No. : <a href="">6768765789</a> </li>
                <li>Email : <a href="">support@rentalcars.com</a></li>

            </ul>


        </footer>
        <section class="footersec">
            Any Unathorized reprduction or distribution of the contents of this website is a violation of copyright law
            and may result in severe civil and criminal penalties
            <li> &COPY; Copyright - All Right Reserved </li>

        </section>

    </div>
    

</body>

</html>